
BLOCK SPINFO      # Spectrum calculator information
    1    Minimal  # spectrum calculator
    2    1.0.0    # version number

BLOCK MODSEL      # Model selection
    1    1        #

BLOCK MASS        # Mass Spectrum
#   PDG code   mass  particle
    1000021    3.050000E+02    # ~g
    1000022    3.000000E+02    # ~chi_10

DECAY    1000021    0.01E+0.00       # gluino decays
#   BR          NDA  ID1        ID2
    1.0E00      2    1000022    21   # BR(~g -> ~chi_10 g)

DECAY    1000022    1.970000E-12               # neutralino decays
#   BR          NDA  ID1   ID2   ID3
    5.00E-01    3     3     5     6  # BR(~chi_10 -> s    b    t)
    5.00E-01    3    -3    -5    -6  # BR(~chi_10 -> sbar bbar tbar)
